# ae

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gift/witch/android/ae/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gift/witch/android/ae/: MainActivity.java
app/src/main/java/gift/witch/android/ae/animation/: AnimationActivity.java  EllipseAnimationView.java  MyInterpolator.java  MyTypeEvaluator.java  RectFAnimationView.java  RectFEvaluator.java  StringEvaluator.java
app/src/main/java/gift/witch/android/ae/base/: AeApplication.java  BaseApplication.java  BaseCompatActivity.java
app/src/main/java/gift/witch/android/ae/butterKnife/: ButterKnifeActivity.java
app/src/main/java/gift/witch/android/ae/dagger2/: CustomComponent.java  CustomModule.java  CustomOtherTest.java  CustomScope.java  CustomTest.java  Dagger2Activity.java  FirstComponent.java  FirstModule.java  FirstTargetClass.java  InjectConstructionData.java  InjectMethodData.java  InjectPropertyData.java  LazyComponent.java  LazyTest.java  LzayModule.java  QualifierComponent.java  QualifierModule.java  QualifierTest.java  QualifierType.java  SecondModule.java  SingleModule.java  SingleTest.java  SingletonComponent.java  TestData.java
app/src/main/java/gift/witch/android/ae/dispatch/: DispatchActivity.java  DispatchUtil.java  DispatchView.java  DispatchViewGroup.java
app/src/main/java/gift/witch/android/ae/display/: DisplayActivity.java  DisplayUtil.java
app/src/main/java/gift/witch/android/ae/draw/: CanvasView.java  DrawActivity.java  MyPaint.java  PathView.java  PrimaryView.java  XfermodesView.java
app/src/main/java/gift/witch/android/ae/glide/: GlideActivity.java
app/src/main/java/gift/witch/android/ae/guava/: GuavaActivity.java
app/src/main/java/gift/witch/android/ae/kotlin/: KotlinActivity.kt
app/src/main/java/gift/witch/android/ae/layout/: LayoutActivity.java
app/src/main/java/gift/witch/android/ae/logger/: LoggerActivity.java
app/src/main/java/gift/witch/android/ae/message/: MessageActivity.java
app/src/main/java/gift/witch/android/ae/okhttp/: AuthenticateOkHttpExample.java  MyInterceptor.java  MyNetworkInterceptor.java  OkHttpActivity.java  OkHttpExample.java
app/src/main/java/gift/witch/android/ae/recyclerview/: BaseRecyclerAdapter.java  BaseRecyclerFragment.java  EndLessOnScrollListener.java  LoadMoreRecyclerFragment.java  LoadMoreRecyclerView.java  PullAndLoadMoreRecyclerFragment.java  PullAndLoadMoreRecyclerViewAdapter.java  PullAndLoadMoreRefreshRecyclerView.java  RecyclerActivity.java  RecyclerViewDecoration.java  SimplePullAndLoadMoreRecyclerAdapter.java
app/src/main/java/gift/witch/android/ae/retrofit2/: GitHubService.java  MyRetrofitConverterFactory.java  MyRetrofitObject.java  MyRetrofitRequestBodyConverter.java  MyRetrofitResponseBodyConverter.java  Retrofit2Activity.java  RetrofitManage.java
app/src/main/java/gift/witch/android/ae/rxjava/: RxJavaActivity.java
app/src/main/java/gift/witch/android/ae/test/: NextRobolectricActivity.java  RobolectricActivity.java  RobolectricFragment.java  RobolectricIntentService.java  RobolectricReceiver.java
app/src/main/res/anim/: glide_animate.xml
app/src/main/res/drawable/: frame_anim.xml  shape_line.xml
app/src/main/res/layout/: activity_animation.xml  activity_butterknife.xml  activity_dispatch.xml  activity_display.xml  activity_draw.xml  activity_glide.xml  activity_guava.xml  activity_kotlin.xml  activity_layout.xml  activity_logger.xml  activity_main.xml  activity_message.xml  activity_okhttp.xml  activity_recycler.xml  activity_robolectric.xml  activity_rxjava.xml  adapter_item_baserecycler.xml  adapter_mainviewitem.xml  footer_view_sample.xml  fragment_baserecycler.xml  fragment_loadmorerecycler.xml  fragment_pullandloadmorerecycler.xml  view_layout.xml  view_merge.xml  view_refresh_footer.xml  view_refresh_header.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/gift/witch/android/ae/: ExampleUnitTest.java  MainActivityTest.java  MyRobolectricTestRunner.java  RobolectricActivityTest.java
app/src/test/java/gift/witch/android/ae/gson/: GsonTest.java  MyClass.java  MyInstanceCreator.java  MyJsonSerializerAndJsonDeserializer.java  MyTypeAdapter.java  MyTypeAdapterFactory.java  RxJavaErrorTest.java
app/src/test/java/gift/witch/android/ae/guava/: GuavaBaseTest.java  GuavaCacheTest.java  GuavaCollectTest.java  GuavaFunctionTest.java  GuavaGraphTest.java  GuavaMathTest.java  GuavaPrimitivesTest.java  GuavaRangeTest.java  GuavaReflectionTest.java  GuavaStringTest.java
app/src/test/java/gift/witch/android/ae/rxjava/: ObserverFactory.java  RxJavaCombineTest.java  RxJavaCreateTest.java  RxJavaFilterTest.java  RxJavaMathematicalTest.java  RxJavaTest.java  RxJavaTransformTest.java  RxJavaUtilityTest.java
app/src/test/java/gift/witch/android/ae/rxjava/data/: Child.java  Parent.java
app/src/test/java/gift/witch/android/ae/structure/: ListTest.java
doc/: data.txt
glide/: build.gradle
glide/src/androidTest/java/gift/witch/glide/: ExampleInstrumentedTest.java
glide/src/main/: AndroidManifest.xml
glide/src/main/java/gift/witch/glide/: MyAnimator.java  MyAppGlideModule.java  MyBlurTransformation.java  OkHttpStreamFetcher.java  OkHttpsUrlLoader.java  Photo.java  PhotoModelLoader.java
glide/src/test/java/gift/witch/glide/: ExampleUnitTest.java
javalib/src/main/java/gift/witch/java/: MyClass.java  Test1.java  Test2.java
